server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    _;
    root           /home/ubuntu/AWS-tutorials/AWS-Rekognition/frontend;
    index          index.html;
    try_files $uri /index.html;
}